NODE_ENV='production'

if (process.env.NODE_ENV !== 'production') require('./secrets.js')

const mongoDbUsername = process.env.MONGO_DB_USERNAME
const mongoDbPassword = process.env.MONGO_DB_PASSWORD

const MONGODB_URI = `mongodb+srv://${mongoDbUsername}:${mongoDbPassword}@grief-napkin.rtc82.mongodb.net/grief-napkin?retryWrites=true&w=majority`

const APOLLO_KEY = process.env.APOLLO_KEY
const APOLLO_GRAPH_VARIANT="current"
const APOLLO_SCHEMA_REPORTING="true"

module.exports = {MONGODB_URI, APOLLO_KEY}
